VITE_SUPABASE_PROJECT_ID="sfhrixgpqqiufowjuaby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaHJpeGdwcXFpdWZvd2p1YWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjk2ODYsImV4cCI6MjA4NjMwNTY4Nn0.y9aTV_cZs9RWUaV33WeMmZhspCUGFnvFKRMLoyHSG7Q"
VITE_SUPABASE_URL="https://sfhrixgpqqiufowjuaby.supabase.co"
