DB_NAME=postgres
DB_USER=monsteradmin
DB_PASSWORD=M0nsteradmin
DB_HOST=monsterdb.postgres.database.azure.com
DB_PORT=5432

DATABASE_URL=postgresql://monsteradmin:M0nsteradmin@monsterdb.postgres.database.azure.com:5432/postgres?sslmode=require
